# Variáveis de ambiente para configuração do Firebase
EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyAMkvjx7_QnjobX_GfnCdf6wa1n0JFaD8Y"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="simpliza-33e9a.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="simpliza-33e9a"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="simpliza-33e9a.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="564167923878"
EXPO_PUBLIC_FIREBASE_APP_ID="1:564167923878:web:49886b1b97d5cb89e5fc67"
